# FluentRegEdit

src/RegistryValley.App/: RegistryValley.App.csproj
src/RegistryValley.App/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x86.pubxml
src/RegistryValley.App/Views/: ValuesViewerPage.xaml
src/RegistryValley.Package/: RegistryValley.Package.wapproj
